# must be unique in a given SonarQube instance
sonar.projectKey=mobile-framework-js
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mobile-framework-js
# this is the project version
sonar.projectVersion=1.0.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src,
sonar.tests=src/tests
sonar.test.inclusions=src/tests

# sonar.exclusions=rxr/src/ReactotronConfig.js,rxr/src/App.js,rxr/src/components/RxCamera/index.js,rxr/src/components/RxCamera/details.js
sonar.scm.exclusions.disabled=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
